<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Supercell-clone</title>
    <link rel="stylesheet" href="style-sp.css">
    <link rel="icon" href="icon-sp.png" type="image/png">
</head>
<body>
<div class="container">
    <!--Header-->
    
    <header>
        <a href="http://127.0.0.1:5501/supercell.html"><div class="logo"><img src="icon-head.png" alt="Supercell Logo"></div></a>    
            <nav class="head_bar">
                <ul class="menu_bar1">
                        <li class="menu">Games</li>
                        <li class="menu">Careers</li>
                        <li class="menu">Support</li>
                        <li class="menu">About Us</li>
                </ul>               
                <div class="menu_bar2">                  
                        <a href="#" class="img1"><img src="store.png"></a> 
                        <a href="#" class="img2"><img src="c.png"></a> 
                        <a href="#" class="img3"><img src="m.png"></a>
                        <a href="#" class="img4"><img src="id.png"></a>
                </div>         
            </nav>
    
    </header> 
    <!--Header end-->

    <!--Intro-->  
    <div class="intro">
        <div class="intro_img1" alt="Supercell image" ></div>
        <div class="intro_text">
            <img src="intro_head.png" alt="SUPERCELL" >
            <p>Makers of Hay Day, Clash of Clans,<br> Boom Beach, Clash Royale, Brawl<br> Stars, Squad Busters and mo.co.</p>
            <button>WATCH VIDEO</button>
        </div>
        <div class="intro_img2"></div>
    </div>
    <!--Intro end--> 

    <!--middle-->
    <div class="middle">
        <div class="middle_part">    
                <img src="mid1.jpg"  class="mid_img" alt="mid1">
                <h3 class="mid_head">CLASH ROYALE</h3>
                <p class="mid_text">Clash Royale Partners With bbno$ For Baby Dragon Evolution<br>Launch</p>
        </div>
            

        <div class="middle_part">
                <img src="mid2.jpg"  class="mid_img" alt="mid2">
                <h3 class="mid_head">BRAWL STARS</h3>
                <p class="mid_text">Brawl Stars x Subway Surfers Has Arrived!</p>
        </div>

        <div class="middle_part">
                <img src="mid3.jpg"  class="mid_img" alt="mid3">
                <h3 class="mid_head">PEOPLE</h3>
                <p class="mid_text">Welcoming Drussila Hollanda as our new Head of New Games</p>   
        </div>

        <div class="middle_part">
                <img src="mid4.jpg"  class="mid_img" alt="mid4">
                <h3 class="mid_head">MO.CO</h3>
                <p class="mid_text">Exciting Update From mo.co Co-founder, Luna!</p>
        </div>

        <div class="middle_part">
                <img src="mid5.jpg"  class="mid_img" alt="mid5">
                <h3 class="mid_head">NEWS</h3>
                <p class="mid_text">Stay Safe: Spotting Fake Supercell Store Websites</p>
        </div>

        <div class="middle_part">
                <img src="mid6.jpg"  class="mid_img" alt="mid6">
                <h3 class="mid_head">SQUAD BUSTERS</h3>
                <p class="mid_text">Sonic the Hedgehog Enters the Squad Busters Univers</p>
        </div>

        <div class="middle_part">
                <img src="mid7.jpg"  class="mid_img" alt="mid7">
                <h3 class="mid_head">CLASH ROYALE</h3>
                <p class="mid_text">Inferno Dragon Is Finally Getting His Evolution In Clash Royale</p>
        </div>

        <div class="middle_part">
                <img src="mid8.jpg"  class="mid_img" alt="mid8">
                <h3 class="mid_head">ENTERTAINMENT & PARTNERSHIPS</h3>
                <p class="mid_text">CLASH is invading Netflix with a new animated series</p>
        </div>

        <div class="middle_part">
                <img src="mid9.jpg"  class="mid_img" alt="mid9">
                <h3 class="mid_head">SQUAD BUSTERS</h3>
                <p class="mid_text">Heroes and Squaddies Arrive in Squad Busters</p>
        </div>

        <div class="middle_part">
                <img src="mid10.jpg"  class="mid_img" alt="mid10">
                <h3 class="mid_head">GOOD STUFF</h3>
                <p class="mid_text">Four Years of Unity and Community: Better Games Together Continues Supporting Helsinki Pride</p>
        </div>

        <div class="middle_part">
                <img src="mid11.jpg"  class="mid_img" alt="mid11">
                <h3 class="mid_head">CLASH OF CLANS</h3>
                <p class="mid_text">WWE Superstars Take Over Clash of Clans Ahead of WrestleMania 41</p>
        </div>

        <div class="middle_part">
                <img src="mid12.jpg"  class="mid_img" alt="mid12">
                <h3 class="mid_head">SUPERCELL</h3>
                <p class="mid_text">Say hi to the new Supercell Investments</p>
        </div>

    </div>
    <!--middle end-->

    <!--archive_button-->
    <div class="archive_button">
        <button>NEWS ARCHIVE</button>
    </div>
    <!--archive_button end-->

    <!--bottom-->
    <div class="bottom1">
        <div class="btm1_text">
            <h1>GAMES</h1>
            <P>Our dream is to create games that as many people as possible<br>play for years and that are remembered forever.</P>
            <button>SEE GAMES</button>
        </div>
        <div class="btm1_img">
            <img src="btm_img1.png">
        </div>
    </div>
    <div class="bottom2">
        <div class="btm2_img">
            <img src="btm_img2.png">
        </div>
        <div class="btm2_text">
            <h1>CAREERS</h1>
            <P>Join us to create games that excite and help our players around the world make memories..</P>
            <button>SEE CAREERS</button>
        </div>
        
    </div>
    <!--bottom end-->

    <!--footer-->
    <footer>
        <div class="logo_footer">
            <div class="s_media">
                <div class="s_media_text">Follow us on</div>
                <div class="s_media_logo">
                    <span><img src="yt.png" alt="youtube" id="yt"></span>
                    <span><img src="fb.png" alt="facebook" class="media_logo"></span>
                    <span><img src="insta.png" alt="instagram" class="media_logo"></span>
                    <span><img src="twitter.png" alt="twitter" class="media_logo"></span>
                    <span><img src="linkedin.png" alt="linkedin" class="media_logo"></span>
                    <span><img src="glassdoor.png" alt="glassdoor" class="media_logo"></span>
                </div>
            </div>
            <div class="store">
                <span><img src="appstore.png"></span>
                <span><img src="googleplay.png"></span>
            </div>
        </div>
        <div class="terms">
            <ul class="terms_ul">
                <li>Terms of Service</li>
                <li>Privacy Policy</li>
                <li>Parent's Guide</li>
                <li>Safe and Fair Play Policy</li>
                <li>Accessibility Statement</li>
                <li>Other Legal Docs</li>
                <li>Media Center</li>
                <li>Our Domains</li>
                <li>Manage Cookies</li>
            </ul>
        </div>
        <div class="info">
            <ul>
               <li>Supercell Oy</li>
                <li>Jätkäsaarenlaituri 1</li>
                <li>00180 Helsinki</li>
                <li>Finland</li>
            </ul>
            <img src="supercell_logo.png">
        </div>
    </footer>
    <!--footer end-->
</div>
</body>
